{
    "name": "penmandotro/laravel-mailerlite",
    "type": "library",
    "license": "MIT",
    "description": "Laravel wrapper for MailerLite PHP SDK",
    "keywords": ["laravel", "mailerlite"],
    "homepage": "https://penman.ro",
    "authors": [
        {
            "name": "Andreiasi Marian",
            "email": "andreiasi.marian@penman.ro"
        }
    ],
    "require": {
        "mailerlite/mailerlite-api-v2-php-sdk": "^0.3.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Penmandotro\\MailerLite\\MailerLiteServiceProvider"
            ],
            "aliases": {
                "MailerLite": "Penmandotro\\MailerLite\\MailerLiteFacade"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "RankFoundry\\MailerLite\\": "src"
        }
    },
    "minimum-stability": "dev"
}
